## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/encriptarsenhas
spring.datasource.username=postgres
spring.datasource.password=123Post

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update 